#BlueJ class context
comment0.target=Teacher
comment0.text=\n\ This\ is\ the\ parent\ class\ representing\ Teacher.\n\n\ @author\ (Digdarshan\ Bhattarai)\n\ @version\ (1.0)\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=teacherId
comment2.target=Teacher(int)
comment3.params=
comment3.target=int\ getTeacherId()
comment4.params=
comment4.target=java.lang.String\ getTeacherName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getWorkingType()
comment7.params=
comment7.target=java.lang.String\ getEmploymentStatus()
comment8.params=
comment8.target=int\ getWorkingHours()
comment9.params=
comment9.target=void\ setWorkingHours()
numComments=11
